EventHandlerApp/View/EventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventHandlerApp.View"
    xmlns:viewModel="using:EventHandlerApp.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="EventHandlerApp.View.EventPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:EventViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Grid Background="#FF6E7074">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="10,0,0,40" Text="Event Manager" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}" FontWeight="Bold"/>

        <ListView x:Name="ListViewEvents"
              
                  SelectedItem="{Binding SelectedEvent, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" ItemsSource="{Binding EventCatalogSingleton.Events, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="DTEvents">
                    <StackPanel Margin="0,0,0,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}" Foreground="#FF3B14C1" Margin="0,0,10,0" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Name}" Foreground="#FFE2E5EA" FontWeight="Bold"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Description}" Foreground="#FFC4C0C0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding TheDateTime}" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5,10,10,40">
            <Button Content="Remove event" Margin="0,0,10,0" Click="{x:Bind ViewModel.EventHandler.DeleteEventAsync}" />
            
            <Button x:Name="BtnAddEvent" Content="Add Event">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="EventHandlerApp.View.CreateEventPage"/>

                        <!--<Core:NavigateToPageAction TargetPage="EventHandlerApp.View.CreateEventPage"/>-->
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            
        </StackPanel>
    </Grid>
</Page>
